<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTD TRPL C</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logo/logoPolman.png" alt="logoPolman" style="height:40px; width:auto; display:block;">
            </a>
            <a href="index.html" class="logo">
                <img src="" alt="">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link" data-page="profile">
                            <span>Materi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/tentang_kita.html" class="nav-link">
                            <span>Tentang kita</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="menu-overlay"></div>
    </header>

 <main class="main-content">
            <section class="hero" style="background-image: url('assets/photo/header.png'); background-size: cover;">
            </section>
        
        <div class="kelompok bagian-1">
            <div class="panel-kiri">
                <div class="gambar-kiri">
                    <img src="assets/photo/kelompok1.png" alt="kelompok 1">
                </div>
                <div class="tulisan">
                    <h1>Kelompok 1</h1>
                    <h3>Logika Matematika</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
            </div>
        </div>

        <div class="kelompok bagian-2">
            <div class="panel-kanan">
                <div class="tulisan">
                    <h1>Kelompok 2</h1>
                    <h3>Himpunan</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
                 <div class="gambar-kanan">
                    <img src="assets/photo/kelompok1.png" alt="kelompok">
                </div>
            </div>
        </div>

        <div class="kelompok bagian-3">
            <div class="panel-kiri">
                <div class="gambar-kiri">
                    <img src="assets/photo/kelompok1.png" alt="kelompok ">
                </div>
                <div class="tulisan">
                    <h1>Kelompok 3</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
            </div>
        </div>

        <div class="kelompok bagian-4">
            <div class="panel-kanan">
                <div class="tulisan">
                    <h1>Kelompok 4</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
                 <div class="gambar-kanan">
                    <img src="assets/photo/kelompok1.png" alt="kelompok">
                </div>
            </div>
        </div>

        <div class="kelompok bagian-5">
            <div class="panel-kiri">
                <div class="gambar-kiri">
                    <img src="assets/photo/kelompok1.png" alt="kelompok ">
                </div>
                <div class="tulisan">
                    <h1>Kelompok 5</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
            </div>
        </div>

        <div class="kelompok bagian-6">
            <div class="panel-kanan">
                <div class="tulisan">
                    <h1>Kelompok 6</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
                <div class="gambar-kanan">
                    <img src="assets/photo/kelompok1.png" alt="kelompok">
                </div>
            </div>
        </div>

        <div class="kelompok bagian-7">
            <div class="panel-kiri">
                <div class="gambar-kiri">
                    <img src="assets/photo/kelompok1.png" alt="kelompok ">
                </div>
                <div class="tulisan">
                    <h1>Kelompok 7</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
            </div>
        </div>

        <div class="kelompok bagian-8">
            <div class="panel-kanan">
                <div class="tulisan">
                    <h1>Kelompok 8</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
                <div class="gambar-kanan">
                    <img src="assets/photo/kelompok1.png" alt="kelompok">
                </div>
            </div>
        </div>

        <div class="kelompok bagian-9">
            <div class="panel-kiri">
                <div class="gambar-kiri">
                    <img src="assets/photo/kelompok1.png" alt="kelompok ">
                </div>
                <div class="tulisan">
                    <h1>Kelompok 9</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
            </div>
        </div>

        <div class="kelompok bagian-8">
            <div class="panel-kanan">
                <div class="tulisan">
                    <h1>Kelompok 10</h1>
                    <h3>Materi</h3>
                    <p>Penjelasan singkat materi</p>
                </div>
                <div class="gambar-kanan">
                    <img src="assets/photo/kelompok1.png" alt="kelompok">
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Copyright 2025 1 TRPL C POLMAN BABEL</p>
        </footer>
</body>
</html>